$main-color: #001731
$text-color: #EE5C2C

body
	margin: 0
	padding: 0
	background-color: #f1f1f1
	*
		margin: 0
		padding: 0
	h1
		background-color: $main-color
		color: $text-color
		text-align: center
		padding: 20px 0
h1
	font-family: 'Open Sans', sans-serif
	font-weight: normal
#bracket
	margin-top: 50px
	.jQBracket
		.bracket
			background-color: white
			padding-left: 10px

@import url(http://fonts.googleapis.com/css?family=Roboto)
@import url(http://fonts.googleapis.com/css?family=Open+Sans)